# Project name (required)
name=Crimson's Tools

minecraft_version = 1.6.4
btw_version = 3.0.0
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 0.2.0
maven_group = net.fabricmc
archives_base_name = crimsons-tools

org.gradle.jvmargs=-Xmx4g
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk/
